<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
    <style>
        .main{
            font-size: 30px;
            font-weight:bold;
            text-align: center;
        }
        .gfg{
            margin-left: 50px;
            border: 50px solid rgb(55, 221, 226);
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 10px;
        }
        .gfg1{
            font-size:40px;
            font-weight: bold;
            color: black;
            margin-top: 60px;
            background-color:magenta;
        }
        .gfg2{
            font-size: 20px;
            font-weight: bold;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="main">CSS box-model property</div>
    <div class="gfg">
        <div class="gfg1">CSS BOX</div>
        <div class="gfg2">model</div>
    </div>

    </div>
</body>
</html>