<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <Style>
        .main{
            display: grid;
            grid: auto auto / auto auto auto auto;
            grid-gap: 10px;
            background-color: aquamarine;
            padding: 10px;
        }
        .num{
            background-color: blanchedalmond;
            text-align: center;
            padding: 10px 10px;
            color: black;
        }
        .num1{
           background-image:url(img1.jpg);
           padding: 10px;
            text-align: center;
            grid-template-columns: 100px 250px 200px;
            color: blue;
        }
    </Style>
</head>
<body>
    <div class="main">
    <div class="num"> 1 </div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num1">6</div>
    </div>
</body>
</html>